<!DOCTYPE html>
<head>
    <title>Module Project</title>

    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        height: 100%; /* Full height */
        position: fixed; /* Make it stick, even on scroll */
        overflow: auto; /* Enable scrolling if the sidenav has too much content */
        }
    </style>

    <script src="jquery-3.5.1.min.js"></script>
    
</head>

<body>

    <div id="nav-placeholder">

    </div>
    
    <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">


        <h1>Module project homepage</h1>

        


      </div>
    
</body>